<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Sign Up</title>

<link href="lib/jquery-ui.css" rel="stylesheet">
<link href="lib/bootstrap.v4.0.0.min.css" rel="stylesheet">
<!-- Put the CSSs first and JSs next -->
<script src="lib/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="lib/jquery-ui.min.js" type="text/javascript"></script>
<script src="lib/popper.v1.12.9.min.js" type="text/javascript"></script>
<script src="lib/bootstrap.v4.0.0.min.js" type="text/javascript"></script>

<style>
body {
    font-size: 1em;
}
</style>

</head>
<body>
<div id="topMenu"></div>
    <h4>Sign Up</h4>
    <!-- check out https://getbootstrap.com/docs/4.0/components/forms/?#custom-forms -->
    <p><input placeholder="Name" id="name"></p>
    <p><input placeholder="Username" id="username"></p>
    <p><input placeholder="Email" id="email"></p>
    <p><input placeholder="Password" id="pw" type="password"></p>
    <p><input placeholder="Confirm Password" id="pw_confirm" type="password"> <span id="pwcheck"></span></p>
    <p><input placeholder="Referral code" id="referral_code"></p>


    <p><button onclick="login()" type="submit">Submit</button></p>  

<script src="js/common.js"></script>
<script src="js/login.js"></script>
</body>
</html>
